# Development Environment Configuration
# This file is used when running on development server/network

# AI Server - Development
#AI_BASE_URL=http://172.16.2.64:5500
AI_BASE_URL=http://172.16.2.115:5500
# News API Server - Development
#NEWS_API_BASE_URL=http://172.16.2.64:5174
NEWS_API_BASE_URL=http://172.16.2.64:5173
# Auth/Backend API Server - Local
BASE_URL=http://172.16.2.64:5173